{"flutter":{"platforms":{"android":{"default":{"projectId":"study-park-app","appId":"1:205520113113:android:3ba856373667cbb8e55dc8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"study-park-app","configurations":{"android":"1:205520113113:android:3ba856373667cbb8e55dc8"}}}}}}